Define PROJECT_PATH /var/www/FlaskAPI

Listen 3600
WSGISocketPrefix run/wsgi
<virtualhost 10.0.2.15:3600>
    # wsgi settings
    WSGIDaemonProcess FlaskAPI python-path=${PROJECT_PATH}:/var/www/PythonFlask/venv/lib/python3.6/site-packages threads=5
       
    WSGIProcessGroup FlaskAPI
    WSGIScriptAlias / ${PROJECT_PATH}/app.wsgi
    
    

    # map server side static directory to {ip or domain_name}/static
    Alias /static  ${PROJECT_PATH}/static

    # allow all requests to access this project file
    <Directory ${PROJECT_PATH}/>
        WSGIScriptReloading On
        Require all granted
        WSGIApplicationGroup %{GLOBAL}
    </Directory>

    # set log saved path
    ErrorLog /var/www/FlaskAPI/logs/logs.log
    CustomLog /var/www/FlaskAPI/logs/requests.log combined
</virtualhost>